# =============================================================================
#  OptiStock — Stok ve CRM Yönetim Sistemi
#  Hazirlayan : Nida Subasi
#  Aciklama   : Kisisel ogrenme ve hobi amacli gelistirilmis masaustu
#               stok ve musteri yonetim uygulamasi.
#               Flet (Flutter tabanli) kullanildi; SQLite ile yerel veri.
#  Surumu     : 1.0  |  2026
#  Gereksinim : pip install flet
# =============================================================================

import flet as ft
import sqlite3
import datetime
import os
import sys

# Veritabani her zaman script ile ayni klasorde olusur
# (Windows'ta cift tik ile acildiginda da dogru konumda calisir)
DB = os.path.join(os.path.dirname(os.path.abspath(__file__)), "database.db")


def init_db():
    # Tabloları oluştur, yoksa sıfırdan kur
    con = sqlite3.connect(DB)
    cur = con.cursor()

    cur.execute("""CREATE TABLE IF NOT EXISTS products (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        price REAL NOT NULL DEFAULT 0,
        stock INTEGER NOT NULL DEFAULT 0,
        category TEXT DEFAULT '',
        created TEXT DEFAULT (datetime('now'))
    )""")

    cur.execute("""CREATE TABLE IF NOT EXISTS customers (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        email TEXT DEFAULT '',
        phone TEXT DEFAULT '',
        created TEXT DEFAULT (datetime('now'))
    )""")

    cur.execute("""CREATE TABLE IF NOT EXISTS sales (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        customer_id INTEGER REFERENCES customers(id),
        product_id INTEGER REFERENCES products(id),
        quantity INTEGER NOT NULL DEFAULT 1,
        total REAL NOT NULL DEFAULT 0,
        date TEXT DEFAULT (datetime('now'))
    )""")

    con.commit()

    # ilk açılışta örnek veri ekle
    sayi = cur.execute("SELECT COUNT(*) FROM products").fetchone()[0]
    if sayi == 0:
        urunler = [
            ("Samsung 4K Monitor", 4299.90, 18, "Elektronik"),
            ("Logitech MX Master 3", 1899.00, 2, "Çevre Birimleri"),
            ("Apple Magic Keyboard", 2450.00, 12, "Çevre Birimleri"),
            ("Kingston 32GB RAM", 899.00, 35, "Donanım"),
            ("WD Black 1TB SSD", 1349.00, 3, "Depolama"),
            ("Corsair K70 Mekanik", 1750.00, 8, "Çevre Birimleri"),
            ("MSI RTX 4060", 14900.00, 1, "Ekran Kartı"),
            ("Razer DeathAdder V3", 799.00, 22, "Çevre Birimleri"),
        ]
        cur.executemany(
            "INSERT INTO products(name,price,stock,category) VALUES(?,?,?,?)", urunler
        )

    # müşteriler de boşsa ekle
    if cur.execute("SELECT COUNT(*) FROM customers").fetchone()[0] == 0:
        musteriler = [
            ("Ahmet Yılmaz", "ahmet@email.com", "0532 111 22 33"),
            ("Elif Kaya", "elif@email.com", "0541 222 33 44"),
            ("Mehmet Demir", "mehmet@email.com", "0555 333 44 55"),
            ("Zeynep Şahin", "zeynep@email.com", "0543 444 55 66"),
            ("Can Öztürk", "can@email.com", "0551 555 66 77"),
            ("Selin Arslan", "selin@email.com", "0537 666 77 88"),
        ]
        cur.executemany(
            "INSERT INTO customers(name,email,phone) VALUES(?,?,?)", musteriler
        )

    # satışlar
    if cur.execute("SELECT COUNT(*) FROM sales").fetchone()[0] == 0:
        satirlar = [
            (1, 1, 1, 4299.90, -6),
            (2, 2, 2, 3798.00, -6),
            (3, 3, 1, 1899.00, -5),
            (4, 4, 2, 899.00, -5),
            (5, 5, 3, 2450.00, -4),
            (6, 6, 1, 4299.90, -4),
            (1, 4, 2, 1798.00, -3),
            (2, 5, 1, 1349.00, -3),
            (3, 6, 3, 2397.00, -2),
            (4, 1, 1, 4299.90, -2),
            (5, 2, 1, 1899.00, -1),
            (6, 3, 2, 4900.00, -1),
            (1, 7, 1, 14900.00, 0),
            (2, 8, 2, 1598.00, 0),
        ]
        for cid, pid, qty, toplam, gun in satirlar:
            tarih = (datetime.datetime.now() + datetime.timedelta(days=gun)).strftime("%Y-%m-%d %H:%M:%S")
            cur.execute(
                "INSERT INTO sales(customer_id,product_id,quantity,total,date) VALUES(?,?,?,?,?)",
                (cid, pid, qty, toplam, tarih)
            )

    con.commit()
    con.close()


def sorgu(sql, params=()):
    """SELECT sorguları için; sonuçları dict listesi olarak döner."""
    con = sqlite3.connect(DB)
    con.row_factory = sqlite3.Row
    cur = con.cursor()
    cur.execute(sql, params)
    sonuc = cur.fetchall()
    con.close()
    return [dict(r) for r in sonuc]


# INSERT / UPDATE / DELETE işlemleri için
def calistir(sql, params=()):
    con = sqlite3.connect(DB)
    cur = con.cursor()
    cur.execute(sql, params)
    con.commit()
    son_id = cur.lastrowid
    con.close()
    return son_id


# Dashboard için özet istatistikleri çek
def istatistik_getir():
    ciro = sorgu("SELECT COALESCE(SUM(total),0) AS v FROM sales")[0]["v"]
    urun_sayisi = sorgu("SELECT COUNT(*) AS v FROM products")[0]["v"]
    musteri_sayisi = sorgu("SELECT COUNT(*) AS v FROM customers")[0]["v"]
    siparis_sayisi = sorgu("SELECT COUNT(*) AS v FROM sales")[0]["v"]
    return ciro, urun_sayisi, musteri_sayisi, siparis_sayisi


# Son 7 günün günlük ciro verisini çubuk grafik için hazırla
def son7gun():
    liste = []
    for i in range(6, -1, -1):
        gun = (datetime.datetime.now() - datetime.timedelta(days=i)).strftime("%Y-%m-%d")
        etiket = (datetime.datetime.now() - datetime.timedelta(days=i)).strftime("%d/%m")
        v = sorgu(
            "SELECT COALESCE(SUM(total),0) AS v FROM sales WHERE date LIKE ?",
            (gun + "%",)
        )[0]["v"]
        liste.append((etiket, float(v)))
    return liste


# ---- Renk paleti ----
BG = "#F5F0FA"
SURFACE = "#FFFFFF"
CARD = "#FFFFFF"
BORDER = "#E4D9F5"
ACCENT = "#8B5CF6"
ACCENT2 = "#EC4899"
SUCCESS = "#10B981"
WARNING = "#F59E0B"
DANGER = "#EF4444"
TEXT = "#1E1B2E"
MUTED = "#9D94B8"
WHITE = "#FFFFFF"


# Gölgeli, yuvarlak köşeli kart bileşeni
def kart(icerik, padding=20, expand=False, bgcolor=None):
    return ft.Container(
        content=icerik,
        bgcolor=bgcolor or CARD,
        border_radius=20,
        padding=padding,
        border=ft.border.all(1.5, BORDER),
        shadow=ft.BoxShadow(
            spread_radius=0,
            blur_radius=16,
            color="#9D94B820",
            offset=ft.Offset(0, 4),
        ),
        expand=expand,
    )


# Genel metin bileşeni
def yazi(metin, boyut=13, renk=MUTED, kalinlik=ft.FontWeight.NORMAL):
    return ft.Text(metin, size=boyut, color=renk, weight=kalinlik)


def baslik(metin, boyut=20):
    return ft.Text(metin, size=boyut, color=TEXT, weight=ft.FontWeight.BOLD)


def buton(etiket, tikla, ikon=None, arkaplan=ACCENT, yazi_renk=WHITE, genislik=None):
    ogeler = []
    if ikon:
        ogeler.append(ft.Icon(ikon, size=15, color=yazi_renk))
    ogeler.append(ft.Text(etiket, size=13, color=yazi_renk, weight=ft.FontWeight.W_600))
    return ft.Container(
        content=ft.Row(ogeler, spacing=6, alignment=ft.MainAxisAlignment.CENTER),
        bgcolor=arkaplan,
        border_radius=14,
        padding=ft.padding.symmetric(horizontal=20, vertical=12),
        on_click=tikla,
        ink=True,
        width=genislik,
        shadow=ft.BoxShadow(
            spread_radius=0,
            blur_radius=10,
            color=arkaplan + "60" if arkaplan != SURFACE and arkaplan != CARD else "#00000010",
            offset=ft.Offset(0, 3),
        ),
    )


def metin_alani(etiket, ipucu="", ref=None, genislik=None):
    return ft.TextField(
        label=etiket,
        hint_text=ipucu,
        ref=ref,
        width=genislik,
        filled=True,
        fill_color="#F8F5FF",
        border_color=BORDER,
        focused_border_color=ACCENT,
        label_style=ft.TextStyle(color=MUTED, size=12),
        text_style=ft.TextStyle(color=TEXT, size=14),
        border_radius=14,
        cursor_color=ACCENT,
    )


def bildirim_goster(page, mesaj, renk=SUCCESS):
    page.snack_bar = ft.SnackBar(
        ft.Text(mesaj, color=WHITE),
        bgcolor=renk,
        behavior=ft.SnackBarBehavior.FLOATING,
        margin=20,
        duration=2500,
    )
    page.snack_bar.open = True
    page.update()


def stat_karti(ikon, deger, etiket, renk):
    return ft.Container(
        content=ft.Row([
            ft.Container(
                ft.Icon(ikon, color=renk, size=22),
                bgcolor=renk + "25",
                border_radius=12,
                padding=12,
            ),
            ft.Column([
                ft.Text(str(deger), size=26, weight=ft.FontWeight.BOLD, color=TEXT),
                ft.Text(etiket, size=10, color=MUTED, weight=ft.FontWeight.W_500),
            ], spacing=2),
        ], spacing=14),
        bgcolor=CARD,
        border_radius=14,
        padding=20,
        border=ft.border.all(1, BORDER),
        expand=True,
    )


# Çubuk grafik — harici kütüphane kullanmadan sıfırdan yazıldı
def grafik_olustur(veri):
    degerler = [v for _, v in veri]
    en_buyuk = max(degerler) if max(degerler) > 0 else 1
    MAX_Y = 100
    BAR_W = 52

    cubuklar = []
    for idx, (etiket, deger) in enumerate(veri):
        yukseklik = max(4, int(MAX_Y * deger / en_buyuk))
        bugun_mu = idx == len(veri) - 1
        renk = SUCCESS if bugun_mu else ACCENT

        val_yazi = ft.Text(
            f"₺{deger/1000:.0f}K" if deger >= 1000 else f"₺{deger:.0f}",
            size=9, color=renk, weight=ft.FontWeight.W_600
        )

        cubuk = ft.Container(
            bgcolor=renk + "CC",
            width=BAR_W,
            height=yukseklik,
            border_radius=ft.border_radius.only(top_left=5, top_right=5),
        )

        gun_yazi = ft.Text(etiket, size=9, color=MUTED)

        sutun = ft.Column(
            controls=[
                ft.Container(height=MAX_Y - yukseklik),
                val_yazi,
                cubuk,
                gun_yazi,
            ],
            spacing=3,
            horizontal_alignment=ft.CrossAxisAlignment.CENTER,
        )
        cubuklar.append(sutun)

    return ft.Row(controls=cubuklar, spacing=10, alignment=ft.MainAxisAlignment.START)


# Dashboard sayfası — istatistik kartları, grafik ve son satışlar
def dashboard_sayfasi(page, sayfa_git):
    ciro, urun_s, musteri_s, siparis_s = istatistik_getir()

    son_satislar = sorgu("""
        SELECT s.date, c.name AS musteri_adi, p.name AS urun_adi, s.quantity, s.total
        FROM sales s
        LEFT JOIN customers c ON c.id = s.customer_id
        LEFT JOIN products p ON p.id = s.product_id
        ORDER BY s.id DESC LIMIT 8
    """)

    dusuk_stok = sorgu(
        "SELECT name, stock FROM products WHERE stock <= 5 ORDER BY stock ASC LIMIT 6"
    )

    grafik_verisi = son7gun()

    saat = datetime.datetime.now().hour
    if saat < 12:
        selam = "Günaydın"
    elif saat < 18:
        selam = "İyi öğleden sonralar"
    else:
        selam = "İyi akşamlar"

    # üstteki alan
    ciro_kutusu = ft.Container(
        content=ft.Column([
            ft.Text("TOPLAM CİRO", size=9, color=MUTED, weight=ft.FontWeight.W_600),
            ft.Container(height=6),
            ft.Text(f"₺{ciro:,.0f}", size=20, color=SUCCESS, weight=ft.FontWeight.BOLD),
            ft.Container(height=4),
            ft.Container(
                ft.Text("● Aktif", size=10, color=SUCCESS),
                bgcolor=SUCCESS + "18",
                border_radius=8,
                padding=ft.padding.symmetric(horizontal=8, vertical=4),
            ),
        ],
            horizontal_alignment=ft.CrossAxisAlignment.CENTER,
            spacing=0,
        ),
        width=155,
        height=120,
        bgcolor=ACCENT + "12",
        border_radius=16,
        border=ft.border.all(1, ACCENT + "35"),
        padding=16,
    )

    hero_alani = ft.Container(
        content=ft.Row([
            ft.Column([
                ft.Row([
                    ft.Container(
                        ft.Text("OS", size=12, color=WHITE, weight=ft.FontWeight.BOLD),
                        bgcolor=ACCENT,
                        border_radius=10,
                        padding=ft.padding.symmetric(horizontal=10, vertical=5),
                    ),
                    ft.Text("OptiStock  POS  •  v1.0", size=12, color=MUTED, weight=ft.FontWeight.W_500),
                ], spacing=10),
                ft.Container(height=10),
                ft.Text(f"{selam}, Nida Hanım 👋", size=20, color=TEXT, weight=ft.FontWeight.BOLD),
                ft.Text(
                    "Bugün " + datetime.datetime.now().strftime("%d %B %Y") + "  —  Sisteminiz aktif ve sorunsuz çalışıyor.",
                    size=12, color=MUTED,
                ),
                ft.Container(height=16),
                ft.Row([
                    buton("⚡  Yeni Satış", lambda _: sayfa_git("sales"), arkaplan=ACCENT, genislik=148),
                    buton("＋  Ürün Ekle", lambda _: sayfa_git("products"), arkaplan=ACCENT2, genislik=148),
                    buton("👤  Müşteri Kaydet", lambda _: sayfa_git("customers"), arkaplan="#F3EEFF", yazi_renk=ACCENT, genislik=148),
                ], spacing=10),
            ], expand=True, spacing=0),
            ciro_kutusu,
        ],
            alignment=ft.MainAxisAlignment.SPACE_BETWEEN,
            vertical_alignment=ft.CrossAxisAlignment.CENTER,
        ),
        bgcolor=SURFACE,
        border_radius=24,
        padding=ft.padding.symmetric(horizontal=28, vertical=22),
        border=ft.border.all(1.5, BORDER),
        shadow=ft.BoxShadow(
            spread_radius=0,
            blur_radius=20,
            color="#9D94B820",
            offset=ft.Offset(0, 6),
        ),
    )

    # 4 kart
    istatistikler = ft.Row([
        stat_karti(ft.Icons.TRENDING_UP_ROUNDED, f"₺{ciro:,.0f}", "TOPLAM CİRO", ACCENT),
        stat_karti(ft.Icons.INVENTORY_2_ROUNDED, urun_s, "TOPLAM ÜRÜN", ACCENT2),
        stat_karti(ft.Icons.PEOPLE_ALT_ROUNDED, musteri_s, "TOPLAM MÜŞTERİ", SUCCESS),
        stat_karti(ft.Icons.RECEIPT_LONG_ROUNDED, siparis_s, "TOPLAM SİPARİŞ", WARNING),
    ], spacing=12)

    aciklama = ft.Row([
        ft.Container(width=10, height=10, bgcolor=ACCENT, border_radius=3),
        ft.Text("Önceki günler", size=11, color=MUTED),
        ft.Container(width=10),
        ft.Container(width=10, height=10, bgcolor=SUCCESS, border_radius=3),
        ft.Text("Bugün", size=11, color=MUTED),
    ], spacing=5)

    grafik_bolumu = kart(
        ft.Column([
            ft.Row([
                ft.Column([
                    baslik("Son 7 Günün Satış Eğilimi", 15),
                    ft.Text("Günlük ciro — çubuk grafik (₺)", size=11, color=MUTED),
                ], spacing=2),
                ft.Container(expand=True),
                aciklama,
            ], alignment=ft.MainAxisAlignment.SPACE_BETWEEN),
            ft.Container(height=14),
            grafik_olustur(grafik_verisi),
        ], spacing=0),
        padding=20,
    )

    # tablo
    tablo_satirlari = [
        ft.DataRow(cells=[
            ft.DataCell(ft.Text(r["date"][:16] if r["date"] else "-", size=12, color=MUTED)),
            ft.DataCell(ft.Text(r["musteri_adi"] or "-", size=13, color=TEXT)),
            ft.DataCell(ft.Text(r["urun_adi"] or "-", size=13, color=TEXT)),
            ft.DataCell(ft.Text(str(r["quantity"]), size=13, color=TEXT)),
            ft.DataCell(ft.Text(f"₺{r['total']:,.2f}", size=13, color=SUCCESS, weight=ft.FontWeight.W_600)),
        ]) for r in son_satislar
    ]
    if not tablo_satirlari:
        tablo_satirlari = [ft.DataRow(cells=[
            ft.DataCell(ft.Text("Henüz satış yok", color=MUTED)),
            ft.DataCell(ft.Text("")), ft.DataCell(ft.Text("")),
            ft.DataCell(ft.Text("")), ft.DataCell(ft.Text("")),
        ])]

    stok_uyarilari = [
        ft.Container(
            ft.Row([
                ft.Icon(ft.Icons.WARNING_AMBER_ROUNDED, size=14, color=WARNING),
                ft.Text(f"{u['name']}  —  Kalan: {u['stock']} adet", size=12, color=TEXT),
            ], spacing=6),
            bgcolor=WARNING + "18",
            border_radius=8,
            padding=ft.padding.symmetric(8, 6),
        ) for u in dusuk_stok
    ]
    if not stok_uyarilari:
        stok_uyarilari = [ft.Text("Stok sorunu yok ✓", size=13, color=SUCCESS)]

    alt_bolum = ft.Row([
        ft.Column([
            baslik("Son Satışlar", 15),
            ft.Container(height=6),
            ft.DataTable(
                columns=[ft.DataColumn(ft.Text(s, size=13, color=MUTED))
                         for s in ["Tarih", "Müşteri", "Ürün", "Adet", "Tutar"]],
                rows=tablo_satirlari,
                border=ft.border.all(1, BORDER),
                border_radius=10,
                heading_row_color="#F3EEFF",
                data_row_color={ft.ControlState.HOVERED: "#F8F5FF"},
                column_spacing=20,
            ),
        ], expand=3),
        ft.Column([
            baslik("⚠️  Düşük Stok", 15),
            ft.Container(height=6),
            kart(ft.Column(stok_uyarilari, spacing=8)),
        ], expand=1),
    ], spacing=16, expand=True, vertical_alignment=ft.CrossAxisAlignment.START)

    imza = ft.Container(
        ft.Row([
            ft.Icon(ft.Icons.CODE_ROUNDED, size=12, color=MUTED),
            ft.Text("Geliştirici: ", size=11, color=MUTED),
            ft.Text("Nida Subaşı", size=11, color=ACCENT, weight=ft.FontWeight.BOLD),
            ft.Text(" — OptiStock v1.0  |  Nida Subaşı  |  2026", size=11, color=MUTED),
        ], spacing=4),
        padding=ft.padding.only(top=4, bottom=2),
    )

    return ft.Column([
        hero_alani,
        istatistikler,
        grafik_bolumu,
        alt_bolum,
        imza,
    ], spacing=16, scroll=ft.ScrollMode.AUTO, expand=True)


def stok_sayfasi(page):
    ad_ref = ft.Ref[ft.TextField]()
    fiyat_ref = ft.Ref[ft.TextField]()
    stok_ref = ft.Ref[ft.TextField]()
    kategori_ref = ft.Ref[ft.TextField]()
    liste_ref = ft.Ref[ft.Column]()

    def listeyi_yenile():
        urunler = sorgu("SELECT * FROM products ORDER BY id DESC")
        satirlar = []
        for u in urunler:
            if u["stock"] <= 5:
                stok_renk = DANGER
            elif u["stock"] <= 20:
                stok_renk = WARNING
            else:
                stok_renk = SUCCESS

            satirlar.append(ft.DataRow(cells=[
                ft.DataCell(ft.Text(str(u["id"]), size=12, color=MUTED)),
                ft.DataCell(ft.Text(u["name"], size=13, color=TEXT, weight=ft.FontWeight.W_500)),
                ft.DataCell(ft.Text(u["category"] or "-", size=12, color=MUTED)),
                ft.DataCell(ft.Text(f"₺{u['price']:,.2f}", size=13, color=ACCENT, weight=ft.FontWeight.W_600)),
                ft.DataCell(ft.Container(
                    ft.Text(str(u["stock"]), size=13, color=stok_renk, weight=ft.FontWeight.BOLD),
                    bgcolor=stok_renk + "22",
                    border_radius=6,
                    padding=ft.padding.symmetric(4, 10),
                )),
            ]))

        if not satirlar:
            satirlar = [ft.DataRow(cells=[
                ft.DataCell(ft.Text("Ürün bulunamadı", color=MUTED)),
                ft.DataCell(ft.Text("")), ft.DataCell(ft.Text("")),
                ft.DataCell(ft.Text("")), ft.DataCell(ft.Text("")),
            ])]

        liste_ref.current.controls = [
            ft.DataTable(
                columns=[ft.DataColumn(ft.Text(s, size=13, color=MUTED))
                         for s in ["ID", "Ürün Adı", "Kategori", "Fiyat", "Stok"]],
                rows=satirlar,
                border=ft.border.all(1, BORDER),
                border_radius=10,
                heading_row_color="#F3EEFF",
                data_row_color={ft.ControlState.HOVERED: "#F8F5FF"},
                expand=True,
            )
        ]
        page.update()

    def urun_ekle(_):
        ad = ad_ref.current.value.strip()
        if not ad:
            bildirim_goster(page, "Ürün adı boş olamaz!", DANGER)
            return
        try:
            fiyat = float(fiyat_ref.current.value or 0)
            stok = int(stok_ref.current.value or 0)
        except ValueError:
            bildirim_goster(page, "Fiyat ve stok sayı olmalı!", DANGER)
            return

        kategori = kategori_ref.current.value.strip()
        calistir("INSERT INTO products(name,price,stock,category) VALUES(?,?,?,?)",
                 (ad, fiyat, stok, kategori))

        ad_ref.current.value = ""
        fiyat_ref.current.value = ""
        stok_ref.current.value = ""
        kategori_ref.current.value = ""

        bildirim_goster(page, f"'{ad}' ürünü eklendi ✓")
        listeyi_yenile()

    tablo_col = ft.Column(ref=liste_ref, expand=True)
    listeyi_yenile()

    return ft.Column([
        baslik("📦  Stok Yönetimi", 24),
        ft.Divider(height=1, color=BORDER),
        kart(ft.Column([
            baslik("Yeni Ürün Ekle", 16),
            ft.Row([
                metin_alani("Ürün Adı *", ref=ad_ref, genislik=240),
                metin_alani("Fiyat (₺)", "0.00", ref=fiyat_ref, genislik=140),
                metin_alani("Stok", "0", ref=stok_ref, genislik=120),
                metin_alani("Kategori", ref=kategori_ref, genislik=160),
                ft.Container(expand=True),
                buton("Ekle", urun_ekle, ft.Icons.ADD_ROUNDED),
            ], spacing=12, vertical_alignment=ft.CrossAxisAlignment.END),
        ], spacing=12)),
        kart(tablo_col, padding=12, expand=True),
    ], spacing=16, expand=True, scroll=ft.ScrollMode.AUTO)


# Müşteri yönetimi sayfası
def musteri_sayfasi(page):
    ad_ref = ft.Ref[ft.TextField]()
    eposta_ref = ft.Ref[ft.TextField]()
    tel_ref = ft.Ref[ft.TextField]()
    liste_ref = ft.Ref[ft.Column]()

    def listeyi_yenile():
        musteriler = sorgu("SELECT * FROM customers ORDER BY id DESC")
        satirlar = [
            ft.DataRow(cells=[
                ft.DataCell(ft.Text(str(m["id"]), size=12, color=MUTED)),
                ft.DataCell(ft.Text(m["name"], size=13, color=TEXT, weight=ft.FontWeight.W_500)),
                ft.DataCell(ft.Text(m["email"] or "-", size=12, color=MUTED)),
                ft.DataCell(ft.Text(m["phone"] or "-", size=12, color=MUTED)),
                ft.DataCell(ft.Text(m["created"][:10] if m["created"] else "-", size=12, color=MUTED)),
            ]) for m in musteriler
        ]
        if not satirlar:
            satirlar = [ft.DataRow(cells=[
                ft.DataCell(ft.Text("Müşteri bulunamadı", color=MUTED)),
                ft.DataCell(ft.Text("")), ft.DataCell(ft.Text("")),
                ft.DataCell(ft.Text("")), ft.DataCell(ft.Text("")),
            ])]

        liste_ref.current.controls = [
            ft.DataTable(
                columns=[ft.DataColumn(ft.Text(s, size=13, color=MUTED))
                         for s in ["ID", "Ad Soyad", "E-posta", "Telefon", "Kayıt"]],
                rows=satirlar,
                border=ft.border.all(1, BORDER),
                border_radius=10,
                heading_row_color="#F3EEFF",
                data_row_color={ft.ControlState.HOVERED: "#F8F5FF"},
                expand=True,
            )
        ]
        page.update()

    def musteri_ekle(_):
        ad = ad_ref.current.value.strip()
        if not ad:
            bildirim_goster(page, "Müşteri adı boş olamaz!", DANGER)
            return
        calistir("INSERT INTO customers(name,email,phone) VALUES(?,?,?)",
                 (ad, eposta_ref.current.value.strip(), tel_ref.current.value.strip()))
        ad_ref.current.value = ""
        eposta_ref.current.value = ""
        tel_ref.current.value = ""
        bildirim_goster(page, f"'{ad}' müşterisi eklendi ✓")
        listeyi_yenile()

    tablo_col = ft.Column(ref=liste_ref, expand=True)
    listeyi_yenile()

    return ft.Column([
        baslik("👥  CRM — Müşteri Yönetimi", 24),
        ft.Divider(height=1, color=BORDER),
        kart(ft.Column([
            baslik("Yeni Müşteri Ekle", 16),
            ft.Row([
                metin_alani("Ad Soyad *", ref=ad_ref, genislik=220),
                metin_alani("E-posta", ref=eposta_ref, genislik=220),
                metin_alani("Telefon", ref=tel_ref, genislik=160),
                ft.Container(expand=True),
                buton("Ekle", musteri_ekle, ft.Icons.PERSON_ADD_ROUNDED, arkaplan=ACCENT2),
            ], spacing=12, vertical_alignment=ft.CrossAxisAlignment.END),
        ], spacing=12)),
        kart(tablo_col, padding=12, expand=True),
    ], spacing=16, expand=True, scroll=ft.ScrollMode.AUTO)


def satis_sayfasi(page):
    musteri_dd_ref = ft.Ref[ft.Dropdown]()
    urun_dd_ref = ft.Ref[ft.Dropdown]()
    adet_ref = ft.Ref[ft.TextField]()
    bilgi_ref = ft.Ref[ft.Text]()
    liste_ref = ft.Ref[ft.Column]()

    def musteri_secenekleri():
        return [ft.dropdown.Option(key=str(m["id"]), text=m["name"])
                for m in sorgu("SELECT id, name FROM customers ORDER BY name")]

    def urun_secenekleri():
        return [
            ft.dropdown.Option(
                key=str(u["id"]),
                text=f"{u['name']}  —  ₺{u['price']:,.2f}  (Stok: {u['stock']})"
            )
            for u in sorgu("SELECT id, name, price, stock FROM products ORDER BY name")
        ]

    def dropdown_yenile():
        musteri_dd_ref.current.options = musteri_secenekleri()
        urun_dd_ref.current.options = urun_secenekleri()
        page.update()

    def listeyi_yenile():
        veriler = sorgu("""
            SELECT s.id, s.date, c.name AS musteri_adi, p.name AS urun_adi,
                   s.quantity, s.total
            FROM sales s
            LEFT JOIN customers c ON c.id = s.customer_id
            LEFT JOIN products p ON p.id = s.product_id
            ORDER BY s.id DESC LIMIT 50
        """)
        satirlar = [
            ft.DataRow(cells=[
                ft.DataCell(ft.Text(str(r["id"]), size=12, color=MUTED)),
                ft.DataCell(ft.Text(r["date"][:16] if r["date"] else "-", size=12, color=MUTED)),
                ft.DataCell(ft.Text(r["musteri_adi"] or "-", size=13, color=TEXT)),
                ft.DataCell(ft.Text(r["urun_adi"] or "-", size=13, color=TEXT)),
                ft.DataCell(ft.Text(str(r["quantity"]), size=13, color=TEXT)),
                ft.DataCell(ft.Text(f"₺{r['total']:,.2f}", size=13, color=SUCCESS, weight=ft.FontWeight.W_600)),
            ]) for r in veriler
        ]
        if not satirlar:
            satirlar = [ft.DataRow(cells=[
                ft.DataCell(ft.Text("Satış bulunamadı", color=MUTED)),
                ft.DataCell(ft.Text("")), ft.DataCell(ft.Text("")),
                ft.DataCell(ft.Text("")), ft.DataCell(ft.Text("")),
                ft.DataCell(ft.Text("")),
            ])]

        liste_ref.current.controls = [
            ft.DataTable(
                columns=[ft.DataColumn(ft.Text(s, size=13, color=MUTED))
                         for s in ["#", "Tarih", "Müşteri", "Ürün", "Adet", "Toplam"]],
                rows=satirlar,
                border=ft.border.all(1, BORDER),
                border_radius=10,
                heading_row_color="#F3EEFF",
                data_row_color={ft.ControlState.HOVERED: "#F8F5FF"},
                expand=True,
            )
        ]
        page.update()

    def stok_bilgisi_goster(_):
        pid = urun_dd_ref.current.value
        if pid:
            r = sorgu("SELECT price, stock FROM products WHERE id=?", (int(pid),))
            if r:
                bilgi_ref.current.value = f"Birim Fiyat: ₺{r[0]['price']:,.2f}   |   Mevcut Stok: {r[0]['stock']}"
                page.update()

    def satisi_tamamla(_):
        cid = musteri_dd_ref.current.value
        pid = urun_dd_ref.current.value
        if not cid or not pid:
            bildirim_goster(page, "Müşteri ve ürün seçiniz!", DANGER)
            return
        try:
            adet = int(adet_ref.current.value or 0)
            if adet <= 0:
                raise ValueError
        except ValueError:
            bildirim_goster(page, "Geçerli bir adet girin!", DANGER)
            return

        urun = sorgu("SELECT price, stock FROM products WHERE id=?", (int(pid),))
        if not urun:
            bildirim_goster(page, "Ürün bulunamadı!", DANGER)
            return

        fiyat = urun[0]["price"]
        stok = urun[0]["stock"]

        if adet > stok:
            bildirim_goster(page, f"Yetersiz stok! Mevcut: {stok}", DANGER)
            return

        toplam = fiyat * adet
        calistir(
            "INSERT INTO sales(customer_id,product_id,quantity,total) VALUES(?,?,?,?)",
            (int(cid), int(pid), adet, toplam)
        )
        calistir("UPDATE products SET stock = stock - ? WHERE id=?", (adet, int(pid)))

        adet_ref.current.value = ""
        bilgi_ref.current.value = ""
        bildirim_goster(page, f"Satış tamamlandı ✓  Toplam: ₺{toplam:,.2f}")
        dropdown_yenile()
        listeyi_yenile()

    tablo_col = ft.Column(ref=liste_ref, expand=True)

    musteri_dd = ft.Dropdown(
        ref=musteri_dd_ref,
        label="Müşteri Seç",
        options=musteri_secenekleri(),
        width=240,
        filled=True,
        fill_color="#F8F5FF",
        border_color=BORDER,
        focused_border_color=ACCENT,
        label_style=ft.TextStyle(color=MUTED, size=12),
        text_style=ft.TextStyle(color=TEXT, size=13),
        border_radius=14,
    )

    urun_dd = ft.Dropdown(
        ref=urun_dd_ref,
        label="Ürün Seç",
        options=urun_secenekleri(),
        width=360,
        filled=True,
        fill_color="#F8F5FF",
        border_color=BORDER,
        focused_border_color=ACCENT,
        label_style=ft.TextStyle(color=MUTED, size=12),
        text_style=ft.TextStyle(color=TEXT, size=13),
        border_radius=14,
    )

    listeyi_yenile()

    return ft.Column([
        baslik("🛒  Satış İşlemi", 24),
        ft.Divider(height=1, color=BORDER),
        kart(ft.Column([
            baslik("Yeni Satış", 16),
            ft.Row([
                musteri_dd,
                urun_dd,
                metin_alani("Adet *", "1", ref=adet_ref, genislik=100),
                buton("Stok Kontrol", stok_bilgisi_goster, ft.Icons.SEARCH_ROUNDED, arkaplan=SURFACE),
                ft.Container(expand=True),
                buton("Satışı Tamamla", satisi_tamamla,
                      ft.Icons.SHOPPING_CART_CHECKOUT_ROUNDED,
                      arkaplan=SUCCESS, yazi_renk="#0D0F18"),
            ], spacing=12, vertical_alignment=ft.CrossAxisAlignment.END),
            ft.Text(ref=bilgi_ref, size=12, color=ACCENT),
        ], spacing=12)),
        kart(tablo_col, padding=12, expand=True),
    ], spacing=16, expand=True, scroll=ft.ScrollMode.AUTO)


# Ana uygulama fonksiyonu
def main(page: ft.Page):
    page.title = "OptiStock — Stok & CRM Yönetimi  |  Nida Subaşı  |  2026"
    page.bgcolor = BG
    page.padding = 0
    page.theme_mode = ft.ThemeMode.LIGHT
    page.window_width = 1340
    page.window_height = 820

    aktif_sayfa = {"v": "dashboard"}
    icerik = ft.Column(expand=True, scroll=ft.ScrollMode.AUTO)
    nav_sutun = ft.Column(spacing=4)

    def sayfa_git(anahtar):
        aktif_sayfa["v"] = anahtar
        navbari_yenile()
        sayfayi_yukle(anahtar)

    def sayfayi_yukle(anahtar):
        sayfalar = {
            "dashboard": lambda: dashboard_sayfasi(page, sayfa_git),
            "products": lambda: stok_sayfasi(page),
            "customers": lambda: musteri_sayfasi(page),
            "sales": lambda: satis_sayfasi(page),
        }
        icerik.controls = [
            ft.Container(sayfalar[anahtar](), expand=True, padding=ft.padding.all(24))
        ]
        page.update()

    def nav_ogesi(ikon, etiket, anahtar):
        def tikla(_): sayfa_git(anahtar)
        aktif = aktif_sayfa["v"] == anahtar
        return ft.Container(
            ft.Row([
                ft.Icon(ikon, size=18, color=ACCENT if aktif else MUTED),
                ft.Text(etiket, size=13,
                        color=TEXT if aktif else MUTED,
                        weight=ft.FontWeight.W_600 if aktif else ft.FontWeight.NORMAL),
            ], spacing=10),
            bgcolor=ACCENT + "18" if aktif else "transparent",
            border_radius=12,
            padding=ft.padding.symmetric(10, 14),
            on_click=tikla,
            ink=True,
        )

    def navbari_yenile():
        nav_sutun.controls = [
            nav_ogesi(ft.Icons.DASHBOARD_ROUNDED, "Dashboard", "dashboard"),
            nav_ogesi(ft.Icons.INVENTORY_2_ROUNDED, "Stok", "products"),
            nav_ogesi(ft.Icons.PEOPLE_ALT_ROUNDED, "Müşteriler", "customers"),
            nav_ogesi(ft.Icons.SHOPPING_CART_ROUNDED, "Satış", "sales"),
        ]
        page.update()

    kenar_cubugu = ft.Container(
        ft.Column([
            ft.Container(
                ft.Row([
                    ft.Container(
                        ft.Text("OS", size=12, color=WHITE, weight=ft.FontWeight.BOLD),
                        bgcolor=ACCENT,
                        border_radius=12,
                        padding=ft.padding.symmetric(horizontal=10, vertical=7),
                    ),
                    ft.Column([
                        ft.Text("OptiStock", size=14, color=TEXT, weight=ft.FontWeight.BOLD),
                        ft.Text("v1.0.0", size=10, color=MUTED),
                    ], spacing=0),
                ], spacing=10),
                padding=ft.padding.only(left=14, top=20, bottom=14),
            ),
            ft.Divider(height=1, color=BORDER),
            ft.Container(nav_sutun, padding=ft.padding.symmetric(8, 10)),
            ft.Container(expand=True),
            ft.Divider(height=1, color=BORDER),
            ft.Container(
                ft.Column([
                    ft.Row([
                        ft.Icon(ft.Icons.CIRCLE, color=SUCCESS, size=8),
                        ft.Text("Sistem aktif", size=11, color=MUTED),
                    ], spacing=6),
                    ft.Container(height=4),
                    ft.Text("by Nida Subaşı  |  2026", size=10, color=ACCENT, weight=ft.FontWeight.W_600),
                ], spacing=0),
                padding=ft.padding.all(14),
            ),
        ], spacing=0, expand=True),
        width=210,
        bgcolor=SURFACE,
        border=ft.border.only(right=ft.BorderSide(1.5, BORDER)),
        shadow=ft.BoxShadow(
            spread_radius=0,
            blur_radius=20,
            color="#9D94B825",
            offset=ft.Offset(4, 0),
        ),
    )

    navbari_yenile()
    sayfayi_yukle("dashboard")

    page.add(
        ft.Row([
            kenar_cubugu,
            ft.Container(icerik, expand=True, bgcolor=BG),
        ], expand=True, spacing=0)
    )


if __name__ == "__main__":
    # Veritabanını başlat ve uygulamayı çalıştır
    # Windows ve macOS'ta python optistock.py komutuyla açılır
    init_db()
    ft.app(target=main)
